# MCSMSForwarderWhatsAppTest

./: MCSMSForwarderMultiChannel.code-workspace  README.md
.github/: copilot-instructions.md
.github/workflows/: deploy-legal-pages.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelcaldas/mcsmsforwardermultichannel/: LogActivity.kt  MainActivity.kt  MasterSwitchTileService.kt  RegexTesterActivity.kt  SettingsActivity.kt  SmsReceiver.kt
app/src/main/java/com/miguelcaldas/mcsmsforwardermultichannel/ui/: AppRoot.kt
app/src/main/java/com/miguelcaldas/mcsmsforwardermultichannel/ui/channels/: ChannelDetailScreen.kt  ChannelsViewModel.kt
app/src/main/java/com/miguelcaldas/mcsmsforwardermultichannel/ui/filters/: FiltersScreen.kt  FiltersViewModel.kt  RegexTesterScreen.kt  RegexTesterViewModel.kt
app/src/main/java/com/miguelcaldas/mcsmsforwardermultichannel/ui/log/: LogScreen.kt  LogViewModel.kt
app/src/main/java/com/miguelcaldas/mcsmsforwardermultichannel/ui/status/: StatusViewModel.kt
app/src/main/java/com/miguelcaldas/mcsmsforwardermultichannel/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/miguelcaldas/mcsmsforwardermultichannel/util/: Concurrency.kt  ForwardStatsStore.kt  HttpJsonClient.kt  LogUtils.kt  RegexListStore.kt  SecureStore.kt  SenderListStore.kt  SenderMatcher.kt  SmsChannel.kt  TelegramChannel.kt  TelegramConfig.kt  TextNormalizer.kt  WhatsAppCloudChannel.kt  WhatsAppConfig.kt
app/src/main/res/drawable/: ic_sms_24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
legal/: index.html  privacy-policy.html  terms-of-service.html
